#chrome driver path
driverPath = ./driver/chromedriver_2.41.exe

#Website url
webUrl = http://newtours.demoaut.com/

#Excel path
excelPath = ./testdata/FlightDetails.xlsx

#Credentials for logging into the demoaut application
userName = sunildash2819
password = Qwerty@123